# ia-learning-JAVA

./: README.md  pom.xml
src/main/java/br/com/fiap/ia_learning/: IaLearningApplication.java
src/main/java/br/com/fiap/ia_learning/ai/: IARecomendadorGenerativo.java
src/main/java/br/com/fiap/ia_learning/config/: CacheConfig.java  I18nConfig.java  OpenAPIConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/fiap/ia_learning/controller/: AlertaController.java  AvaliacaoController.java  IAController.java  RecomendacaoController.java  TarefaController.java  UsuarioController.java
src/main/java/br/com/fiap/ia_learning/dto/: AlertaDto.java  AuthDto.java  AvaliacaoDto.java  LoginRequest.java  RecomendacaoDto.java  RegisterRequest.java  TarefaDto.java  UsuarioDto.java
src/main/java/br/com/fiap/ia_learning/entity/: Alerta.java  Avaliacao.java  IA.java  Recomendacao.java  Tarefa.java  Usuario.java
src/main/java/br/com/fiap/ia_learning/repository/: AlertaRepository.java  AvaliacaoRepository.java  IARepository.java  RecomendacaoRepository.java  TarefaRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/ia_learning/security/: UserDetailsServiceImpl.java
src/main/java/br/com/fiap/ia_learning/service/: AlertaService.java  AvaliacaoService.java  IAService.java  RecomendacaoService.java  TarefaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en.properties
src/test/java/br/com/fiap/ia_learning/: IaLearningApplicationTests.java
