spring.application.name=ia-learning

spring.datasource.url=jdbc:mysql://localhost:3306/ialearning?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=iauser
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.openai.model=gpt-4o-mini

spring.ai.openai.chat.options.max-tokens=200
spring.ai.openai.chat.options.temperature=0.3

management.endpoints.web.exposure.include=*
logging.level.org.springframework.ai=DEBUG
